No difference between spatial and temporal edges. No class balancing.
transformer 200 epochs, 256 hidden size, 16 num_heads, dataset A -- Test F1 Score: 0.3775
transformer 200 epochs, 256 hidden size, 16 num_heads, dataset A, lr scheduler -- Test F1 Score: 0.3737

Adding feature normalization across batch. Using cosine scheduler.
tansformer 200 epochs, 256 hidden size, 16 num_heads, dataset A -- 



GINE:
config = {
    "batch_size": 128,
    "hidden_dim": 64,  # Hidden dimension for GINE
    "input_dim": 3,  # Node feature dimension
    "num_layers": 4,  # Number of GINE layers
    "lr": 0.001,
    "epochs": 100,
    "model_save_path": "best_gine_model.pth"

Test F1 Score: 0.2983

config = {
    "batch_size": 128,
    "hidden_dim": 512,  # Hidden dimension for GINE
    "input_dim": 3,  # Node feature dimension
    "num_layers": 12,  # Number of GINE layers
    "lr": 0.001,
    "epochs": 100,
    "model_save_path": "best_gine_model.pth"
}

similar


2 step classification, undersampling:
# Configuration
config = {
    "batch_size": 1028,
    "hidden_dim": 512,  # Hidden dimension for GINE
    "input_dim": 4,  # Node feature dimension +3 for the sit_stand label
    "num_layers": 8,  # Number of GINE layers
    "lr": 0.001,
    "epochs": 200,
    "model_save_path": "best_main_gine_model.pth",
    "early_stop_patience": 10  # Patience for early stopping
}
Test F1 Score: 0.2489 
Test Multi Class acc: 0.6012